<html>
	<head>
		<style>
		#text{
		height:120px;
		width:88%;
		background:white;
		float:left;
		margin:25px;
		padding:10px 0px 10px;
		text-align:center;
		opacity:0.9;
		border-radius:5px;
		border:2px solid grey;
		}
		
		.form{
		background:linen;
		width:90%;
		border-radius:5px;
		height:400px;
		float:left;
		margin-left:26px;
		padding:10px 5px 10px;
		border-radius:3px;
		margin-top:3px;
	}
		.name{
		border-radius:2px;
		border:1px solid grey;
		margin-top:5px;
		padding:2px;
		margin-left:25px;
		}
		.email{
		margin-top:5px;
		margin-left:12px;
		border-radius:2px;
		border:1px solid grey;
		padding:2px;
		}
		.radio{
		margin-top:10px;
		margin-left:5px;
		align:left;	
		}
		.size{
		margin-top:10px;
		margin-left:11px;
		border-radius:2px;
		border:1px solid grey;
		align:left;
		}
		.abstract{
		margin-top:10px;
		margin-left:10px;
		border-radius:2px;
		border:1px solid grey;
		vertical-align:middle;
		}
		.text2{
		float:left;
		margin-left:70px;
		}
		.check{
		float:left;
		margin-left:70px;}
		
		.btn{
		margin-top:20px;
		margin-left:150px;
		
		}
		
	
						</style>
	<body bgcolor="grey">
	<div id="text"><h1>Speaker Submission</h1>
	<p>Want to speak at our fakeconference?<br>
	Fill out this form</p>
	</div>
	<div class="form">
	<table align="center">
	<tr>
	<td> 
	Name
	<input type="text" class="name">
	</td>
	</tr>
	</div>
	<tr>
	<td>
	Email id
	<input type="text" class="Email"placeholder="You@example">
	</td>
	</tr>
	<tr>
	<td>
	Type of talk
	<input type="radio" name="Type of talk" value="mainstage">Main Stage
	<input type="radio" name="Type of talk" value="workshop">WorkShop
	</td>
	</tr>
	<tr>
	<td>
	T-shirt Size
	<select class="size">
	<option value="">Extra Small</option>
	<option value=""> Small</option>
	<option value="">Medium</option>
	<option value="">Large</option>
	<option value="">Extra Large</option>
	</select>
	</td>
	</tr>
	<tr>
	<td>
	Abstract
	<textarea rows="4" cols="50" class="abstract"></textarea>
	</td>
	</tr>
	<tr>
	<td>
	<p align="center" class="text2">Describe your talk in 500 words</p>
	</td>
	</tr>
	<tr>
	<td>
	<input type="checkbox"  class="check">I am actually avaliable the date of the talk
	</td>
	</tr>
	<tr>
	<td>
	<button class="btn">Submit</button>
	</tr>
	</td>
	</table>
	</div>
	</div>
	</body>
<html>
			